# Andy

./: .gitignore  Andy.sln  README.md
Andy/: Andy.csproj  Program.cs  electron.manifest.json  start-electron.bat
Andy.Core/: Andy.Core.csproj  Contract.cs  CoreServiceRegistration.cs  EssentialExpense.cs  Subscription.cs
Andy.Core/DTOs/: SubscriptionDto.cs
Andy.Core/Enums/: PaymentCycle.cs
Andy.Core/Interfaces/: ISubscitionService.cs  ISubscriptionRepository.cs  ITransactionService.cs
Andy.Core/Mappers/: SubscriptionMapper.cs
Andy.Core/Services/: SubscitionService.cs
Andy.Repository/: Andy.Persistent.csproj  Andy.Repository.csproj  AndyDbContext.cs  PersistenceServiceRegistration.cs
Andy.Repository/Mapper/: SubscriptionMapper.cs
Andy.Repository/Migrations/: 20251024183703_AddCoreFinanceEntities.Designer.cs  20251024183703_AddCoreFinanceEntities.cs  20251024203746_fixModels.Designer.cs  20251024203746_fixModels.cs  20251024220812_changeDateTime.Designer.cs  20251024220812_changeDateTime.cs  AndyDbContextModelSnapshot.cs
Andy.Repository/Properties/: launchSettings.json
Andy.Repository/Repositorys/: SubscriptionRepository.cs
Andy/Components/: App.razor  _Imports.razor
Andy/Components/Layout/: MainLayout.razor  NavMenu.razor
Andy/Components/Pages/: SubscriptionsPage.razor  SubscriptionsPage.razor.cs  SubscriptionsPage.razor.css
Andy/Components/Shared/: BasePage.razor
Andy/Mapper/: SubscriptionMapper.cs
Andy/Properties/: launchSettings.json
Andy/Services/: TransactionService.cs
Andy/ViewModels/: SubscriptionViewModel.cs
